server {
	server_name onlyconnect.rje.li;
	listen 80;
	location /.well-known {
		root /var/www/html;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name onlyconnect.rje.li;
	listen 443 ssl;

	ssl_certificate /etc/ssl/onlyconnect.rje.li/cert.pem;
	ssl_certificate_key /etc/ssl/onlyconnect.rje.li/key.pem;

	root /root/onlyconnect.rje.li/public;
	index index.html;

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

	location /public {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /socket.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:3000;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
